

/* h2{
  color: white;
  display: inline;
  font-size: 40px;

} */




/* #footer_bloger{
  text-align: center;
} */

/* .final_sub_para{
  margin-top: 150px;
  margin-left: 50px;
  text-align: start;
  width: 550px;
} */


/* .final_heading{
  color:  hsl(208, 49%, 24%);
  font-size: 30px;
  letter-spacing: 0.5px;
} */
/* .final_sub_para_2{
  margin-top: -20px;
  font-size: 16px;
  letter-spacing: 0.5px;
  line-height: 30px;
  color:  hsl(207, 13%, 34%) ;

} */
/* .laptop{
  width: 960px;
  height: 800px;
  margin-left: -270px;
} */
/* .combine_section_2{
  display: flex;
  background-color:rgb(58,59,89) ;
  height: 400px;
  border-radius: 0px 100px 0px 100px;
  background-image: url('./images/bg-pattern-circles.svg'),linear-gradient(to right, hsl(237, 23%, 32%),hsl(237, 17%, 21%));
  background-repeat: no-repeat;
  background-position: bottom -150px left -200px;
  background-size: 1000px;
} */
/* .heading_2{
  color: white;
font-size: 35px;
} */
/* .sub_para{
  color: white;
  letter-spacing: 0.5px;
  margin-top: -30px;
  line-height: 30px;
  font-size: 15px;
} */
/* .phone_para{
  text-align: start;
  width: 500px;
  font-size: 16px;
  margin-left: 70px;
  margin-top: 60px;
  
} */
/* .phone{
  width: 550px;
  height: 580px;
  margin-top: -70px;
  margin-left: 120px;
} */

/* .final_section{
  display: flex;
  margin-top: 105px;
  margin-bottom: 120px;
} */

/* .App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
} */
/* footer{
  background-color:hsl(240, 10%, 16%) ;
  padding-top: 35px;
  height: 325px;
  border-radius: 0px 70px 0px 0px;
  

  
} */
/* td{
  color: hsl(240, 2%, 79%);
  font-size: 15px;
  padding: 5px;
  text-align: start;
} */

/* .App-link {
  color: #61dafb;
} */

/* table{
  width: 90%;
  margin-top: 20px;
  margin-left: 20px;
} */
/* th{
  font-size: 16px;
  padding-bottom: 15px;
  color: white;
  text-align: start;
} */
/* #footer_All{
  display: inline; 
  justify-content: space-around;
} */



