<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add-Remove-Update</title>
    <style>
        #Input {
            padding: 15px;
            margin-top: 30px;
            width: 300px;
            margin-right: 10px;
            margin-bottom: 30px;
            color: rgb(227, 101, 162);
            border-radius: 10px;
            /* border: none; */
            background-color: transparent;
            border-color: rgb(227, 101, 162);
        }

        .btn {
            color: rgb(227, 101, 162);
            padding: 10px;
            width: 170px;
            font-weight: 700;
            margin-right: 5px;
            border-radius: 10px;
            /* border: none; */
            background-color: transparent;
            border-color:rgb(227, 101, 162) ;
            font-size: 15px;
        }

        body {
            /* background-color: rgb(192, 192, 192); */
            /* background-color: rgb(227, 101, 162); */
            background-image: url('https://i.pinimg.com/originals/f9/fc/a0/f9fca0d8822b0bf0685c6e275cef64f6.jpg');
            /* background-color: rgb(217, 112, 163); */
            background-repeat: no-repeat;
            background-size: cover;


            text-align: center;
        }

        li {
            background-color:transparent;
            margin-bottom: 10px;
            width: 350px;
            text-align: start;
            padding: 15px;
            padding-left: 10px;
            margin-left: auto;
            margin-right: auto;
            color: rgb(227, 101, 162);
            position: relative;
            border-radius: 20px;
            border: 2px solid rgb(227, 101, 162) ;

        }
        
        

        section {
            margin-left: auto;
            margin-right: auto;
            /* background-color: rgb(76, 74, 74); */
            background-color: transparent;
            /* background-color: grey; */

            width: 100%;
            height: 700px;
            border-radius: 20px;
        }

        h1 {
            color: rgb(227, 101, 162);
            font-size: 60px;
        }

        h6 {
            color: rgb(227, 101, 162);
            font-size: 20px;

        }

        /* section:hover{
            background-color:grey ;
        } */
    </style>
    <script src="https://kit.fontawesome.com/c686a200b7.js" crossorigin="anonymous"></script>
</head>

<body>
    <section>
        <h1>Library</h1>
        <h6>Books Details</h6>
        <input id="Input" type="text" placeholder="Enter tasks here...." value=""><br>
        <button class="btn" id="Add-list">Add New Books</button>
        <button class="btn" id="update-list">Update Book Details</button>
        <button class="btn" id="remove-list">Remove First Book</button>


        <ul id="List-1" style="list-style-type: none;">

        </ul>
    </section>
    <script src="Add-Remove-Update.js"></script>

</body>

</html>