<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display-entered-element</title>
    <style>
        #Input{
            padding: 7px;
            margin-top: 30px;
            width: 200px;
            margin-right: 10px;
            margin-bottom: 30px;
            color: rgb(227, 101, 162);
        }
        #Add-list{
            color: rgb(227, 101, 162);
            padding: 7px;
            width: 120px;
            font-weight: 600;
        }
        body{
            background-color: black;
            text-align: center;
        }
        li{
            background-color: white;
            margin-bottom: 10px;
            width: 350px;
            text-align: start;
            padding: 5px;
            margin-left: 36%;
            color: rgb(227, 101, 162);

        }
    </style>
</head>
<body>
    <input id="Input" type="text" placeholder="Enter tasks here...." value="">
    <button id="Add-list">Add List item</button><br>
    <ul id="List-1" style="list-style-type: none;">
        <li id="li-1" >List Item 1</li>
        <li id="li-1">List Item 2</li>

    </ul>
    <script src="Display-entered-element.js"></script>
    
</body>
</html>