<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        /* img{
            width: 100%;
            height: 150%; 
            position: relative;
        }  */
        h1{
            font-size: 1000px;
            position: absolute;
            top: 1%;
            left: 50%;
             transform: translate(-50%, -50%);
             text-align: center;
            
        }
        div{
            position: relative;
            text-align: center;
        }
        div.img {
              background-image: url('https://static.vecteezy.com/system/resources/thumbnails/001/978/304/small/beautiful-watercolor-colorful-rainbow-background-free-vector.jpg');
              background-position: center center;
              background-repeat: no-repeat;
             background-size:cover;
             width: 100vw;
              height: 100vh;
  }
        
    </style>
    
</head>
<body style="margin: 0%;">
    <header>
    <div  class="img">
        <!-- <img  id="img1" src="https://static.vecteezy.com/system/resources/thumbnails/001/978/304/small/beautiful-watercolor-colorful-rainbow-background-free-vector.jpg" alt=""> -->
             <h1 id="count">10</h1></div>
    </header>
    <script src="Selectors-countDown-2.js"></script>
</body>
</html>