<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        img{
            width: 100%;
            height: 100%;
            position: relative;
        }
        h1{
            text-align: center;
            font-size: 500px;
            font-weight: 500;
            /* display: flex; */
            
            position: fixed; 
            top: -30%;
            right: 20%;
            left: 20%;
            bottom: 0%; 
            /* transform: translate(-50%,-50%); */
            
        }
        div{
             text-align: center;
             width: 100%;
             height: 100%;
             /* position: relative; */
        }
    </style>
    
</head>
<body>
    <header>
    <div style="width: 100%;height: 100%;">
        <img  id="img1" src="https://static.vecteezy.com/system/resources/thumbnails/001/978/304/small/beautiful-watercolor-colorful-rainbow-background-free-vector.jpg" alt="">
    <h1 id="count">10</h1></div>
    </header>
    <script src="Selectors-countDown-1.js"></script>
    <!-- <script src="Selectors-countDown-2.js"></script> -->
</body>
</html>