<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation_Transition</title>
    <style>
        div#d1{
            width: 200px;
            height: 200px;
            text-align: center;
            background-color: aqua;
            /* transform: translatex(300px); */
            /* transform: translatey(150px); */
              transform: translate(300px,150px);
            /* transform: translate(300%,300%); */
            /* transform: rotatex(190deg); */
            /* transform: scaleX(1.5);
            transform: scaleY(-1); */
            transition-property: border-radius;
            transition-duration: 2s;
            
        }
        div#d1:hover{
            background-color: rgb(31, 184, 115);
            /* height: 400px; */
            border-radius: 100px;
        } 
        div#d2{
            width: 200px;
            height: 200px;
            /* text-align: center; */
            background-color: rgb(240, 194, 9);
            /* transform: translateX(600px);
            transform: translatey(300px); */
            transform: translate(600px,200px);
            animation: fly 5s ease-in infinite;
            
        }
        @keyframes fly{
            0%{
                transform: translate(600px,10px);
            }
            100%{
                transform: translateY(300px);
            }
        }
        div#d2:hover{
            animation-play-state: paused;
        }
        img#i1{
            width: 100%;
            height: 200px;
            margin-top: 150px;

        }
        /* @keyframes jump{
            0%   { left: 0px; top: 0px;}
  
            25% {  left: 200px; top: 200px;}
            50%  {left: 400px; top: -200px;}
            75% {left: 600px;top: 500px;}
  
          
        }  */
        img#i2{
            background-color: bisque;
        }
    </style>
</head>
<body style="width: 100%;height: 100vh;background-color: bisque;">
    <div id="d1">div one</div>
    <div id=d2><div> </div></div>
    <div><img id="i1" src="https://w7.pngwing.com/pngs/320/8/png-transparent-trampoline-sport-icon-blue-trampoline-icon-blue-angle-furniture.png" alt=""></div>
     <div><img id="i2" src="https://w7.pngwing.com/pngs/1002/770/png-transparent-jump-up-man-jump-up-man-jumping-up-people-jumping-up.png" alt=""></div>
</body>
</html>