<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>New Tab</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />    <style>
        #b1{
            background-color: olivedrab;
        float: right;width: 40px;height: 40px;
        border-radius: 20px;
        border: none;
        cursor: pointer;
        }
        button#b1:hover{
            
            /* border: 5px solid white; */
            width: 50px;
            height: 50px;
            
            border-radius:25px ;            
        }
        #b2{
            padding-right: 5px;
            
            float: right;

        }
        .material-symbols-outlined{
            font-size: 40px;
            border-radius: 20px;
            border: none;
        }
        button.material-symbols-outlined:hover{
            cursor: pointer;
        }
        #b3{
            float: right;
            padding-top: 10px;
            padding-right: 5px;
        }
        div#b3:hover{
            cursor: pointer;
            text-decoration-line: underline;

        }
        #b4{
            float: right;
            padding-top: 10px;
            padding-right: 10px;
        }
        div#b4:hover{
            cursor: pointer;
            text-decoration-line: underline;

        }
        #b5{
            
            width: 800px;
            height: 60px;
            border-radius: 30px;
            
        }
        div.b5:hover{
            text-align: center;
        }
        img{
            margin-left: 310px;
            margin-top: 248px;
        }



    </style>

</head>
<body style="background-color:gray">
    <header style="background-color:whitesmoke;width: 100%;height: 70px;padding-top: 20px;">
        <button id="b1" >p</button>
        <div id="b2"><button class="material-symbols-outlined">apps</button></div>
        <div id="b3">Images</div>
        <div id="b4">Gmail</div>
</header>
      <div id="b5"><input style="text-align: center;margin-top: 300px;border: none;margin-left: 300px;width: 800px;
        height: 60px;font-size: medium;
        border-radius: 30px;" type="search"  placeholder="Search Google or Type Url"></div>
        <img src="search_FILL0_wght400_GRAD0_opsz48.png" alt="image" >
        <div>
            <img src="chrome://new-tab-page/icons/google_logo.svg" alt="image">
        </div>
</body>
</html>