<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #cat{
            display: inline;
            
        }
        #lion{
            display: inline;
        }
        img{
    width: 200px;
    height: 200px;
    padding-right: 25px;
}
button{
    cursor: pointer;
    outline: 180px;
    /* opacity: 0.6; */
    display: inline;

}
#fb{
    background-color: black;
    color: white;
    border: none;
    padding: 10px ;
    border-radius: 10px;
}
#goo{
    background-color: black;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 10px;
}
#git{
    background-color: black;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 10px;
}
    </style>
</head>
<body>
    <header> <button id="fb"><i class="fa-brands fa-facebook"></i>Facebook</button>
        <button id="goo"><i class="fa-brands fa-google"></i>Google</button>
        <button id="git"><i class="fa-brands fa-github"></i>GitHub</button>
    </header>
    <main >
        <span id="cat"><img src="cat.jpg"alt="image loading"></span>
        <span id="lion" style="background-color: black; width: 700px; height: 300px;"><img src="cat2.jpg" alt="" id="cat2"></span>
    </main>
</body>
</html>