<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Food</title>
    <style>
      #Biriyani {
        width: 250px;
        height: 750px;
        padding: 25px 500px 55px 500px;
        list-style-type: none;
      }
      #Pizza {
        width: 250px;
        height: 750px;
        padding: 25px 500px 55px 500px;
        list-style-type: none;
      }
      #lasagna {
        width: 250px;
        height: 750px;
        padding: 25px 500px 55px 500px;
        list-style-type: none;
      }
      #Burger {
        width: 250px;
        height: 750px;
        padding: 25px 500px 55px 500px;
        list-style-type: none;
      }
      #CaesarSalad {
        width: 250px;
        height: 750px;
        padding: 25px 500px 55px 500px;
        list-style-type: none;
      }
    </style>
  </head>
  <body style="margin: 0px">
    <div style="background-color: aqua; padding: 16px; width: 100%">
      <b style="font-size: large">
        <span style="padding-right: 25px">Index </span>
        <span style="padding-right: 25px">Food</span>
        <span style="padding-right: 25px">About</span></b
      >
    </div>
    <h3 style="padding-left: 15px">Top 5 Favourite Foods:</h3>
    <ul>
      <a href="/mini_project_1.html#Biriyani"><li>Briyani</li></a>
      <a href="/mini_project_1.html#Pizza"><li>Pizza</li></a>
      <a href="/mini_project_1.html#lasagna"><li>Lasagna</li></a>
      <a href="/mini_project_1.html#Burger"><li>Burger</li></a>
      <a href="/mini_project_1.html#CaesarSalad"><li>CaesarSalad</li></a>
    </ul>

    <div id="Biriyani">
      <img src="chicken-Biryani.jpg" alt="Briyani" width="250" height="550" />
      <h4 style="padding-left: 100px">Briyani</h4>
    </div>
    <div id="Pizza">
      <img src="pizza.jpg" alt="Pizza" width="250" height="550" />
      <h4 style="padding-left: 100px">Pizza</h4>
    </div>
    <div id="lasagna">
      <img src="lasagna.jpg" alt="Lasagna" width="250" height="550" />
      <h4 style="padding-left: 100px">Lasagna</h4>
    </div>
    <div id="Burger">
      <img src="burger.jpg" alt="Burger" width="250" height="550" />
      <h4 style="padding-left: 100px">Burger</h4>
    </div>
    <div id="CaesarSalad">
      <img src="Caesar.jpg" alt="CaesarSalad" width="250" height="550" />
      <h4 style="padding-left: 100px">CaesarSalad</h4>
    </div>
  </body>
</html>
