<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>trail3</title>
    <style>
      #header1 {
        background-color: aqua;
        padding: 16px;
      }
      #navigation {
        background-color: blueviolet;
        padding: 16px;
      }
      #main1 {
        background-color: black;
        padding: 20px;
      }
      #sec1 {
        background-color: darkorchid;
        padding: 18px;
        margin-bottom: 20px;
      }
      #sec2 {
        background-color: darkorchid;
        padding: 18px;
      }
      #foo {
        background-color: chartreuse;
        padding: 16px;
      }
    </style>
  </head>
  <body>
    <header id="header1">
      <nav id="navigation">
        <span> menu1 </span>
        <span> menu3 </span>
        <span> menu4 </span>
        <span> menu5 </span>
      </nav>
    </header>
    <main id="main1">
      <section id="sec1">
        <article>
          <h3>Article1</h3>
          <p>
            this is article1.this is article1.this is article1.this is
            article1.this is article1.this is article1.
          </p>
        </article>
      </section>
      <section id="sec2">
        <article>
          <h3>Article2</h3>
          <p>
            this is article1.this is article1.this is article1.this is
            article1.this is article1.this is article1.
          </p>
        </article>
      </section>
    </main>
    <footer id="foo">
      <p>copy right 2023</p>
    </footer>
  </body>
</html>
